{
  "manifest_version": 2,

  "name": "Maestro",
  "description": "This extension will procedurally generate music in your browser!",
  "version": "1.0",

  "browser_action": {
    "default_icon": "sound46.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}
